{
  "system_name": "GG-CMS Test/Staging Release Registry",
  "environment": "test",
  "current_version": "1.0.4",
  "last_build_at": "2026-09-17T16:14:48Z",
  "releases": [
    {
      "version": "1.0.4",
      "built_at": "2026-09-17T16:14:48Z",
      "branch": "release",
      "commit": "9d95345",
      "archive_path": "release/ga/test/v1.0.4",
      "components": {
        "ui": "1.1.8",
        "backend": "1.3.8",
        "db": "1.1.7",
        "content-factory": "1.1.7"
      }
    },
    {
      "version": "1.0.3",
      "built_at": "2026-09-17T16:00:51Z",
      "branch": "release",
      "commit": "ee63aa1",
      "archive_path": "release/ga/test/v1.0.3",
      "components": {
        "ui": "1.1.7",
        "backend": "1.3.7",
        "db": "1.1.6",
        "content-factory": "1.1.6"
      }
    },
    {
      "version": "1.0.2",
      "built_at": "2026-09-17T15:47:55Z",
      "branch": "release",
      "commit": "d8f54fc",
      "archive_path": "release/ga/test/v1.0.2",
      "components": {
        "ui": "1.1.6",
        "backend": "1.3.6",
        "db": "1.1.5",
        "content-factory": "1.1.5"
      }
    },
    {
      "version": "1.0.2",
      "built_at": "2026-09-14T09:41:52Z",
      "branch": "release",
      "commit": "5454dfc",
      "components": {
        "ui": "1.0.11",
        "backend": "1.2.13",
        "db": "1.0.8",
        "content-factory": "1.0.5"
      }
    },
    {
      "version": "1.0.2",
      "built_at": "2026-09-14T09:41:35Z",
      "branch": "release",
      "commit": "5454dfc",
      "components": {
        "ui": "1.0.11",
        "backend": "1.2.13",
        "db": "1.0.8",
        "content-factory": "1.0.5"
      }
    },
    {
      "version": "1.0.2",
      "built_at": "2026-09-14T09:29:01Z",
      "branch": "release",
      "commit": "aa466a0",
      "components": {
        "ui": "1.0.11",
        "backend": "1.2.13",
        "db": "1.0.7",
        "content-factory": "1.0.5"
      }
    },
    {
      "version": "1.0.2",
      "built_at": "2026-09-14T09:14:44Z",
      "branch": "release",
      "commit": "734ffaa",
      "components": {
        "ui": "1.0.11",
        "backend": "1.2.13",
        "db": "1.0.7",
        "content-factory": "1.0.5"
      }
    },
    {
      "version": "1.0.2",
      "built_at": "2026-09-13T12:37:04Z",
      "branch": "release",
      "commit": "8f8bd13",
      "components": {
        "ui": "1.0.7",
        "backend": "1.2.9",
        "db": "1.0.5",
        "content-factory": "1.0.3"
      }
    },
    {
      "version": "1.0.1",
      "built_at": "2026-09-11T07:01:31Z",
      "branch": "release",
      "commit": "b54b868",
      "components": {
        "ui": "1.0.3",
        "backend": "1.2.3",
        "db": "1.0.3",
        "content-factory": "1.0.2"
      }
    },
    {
      "version": "1.0.0-test",
      "built_at": "2026-09-07T21:00:00Z",
      "branch": "release",
      "commit": "initial-test-build",
      "components": {
        "ui": "1.0.0-test",
        "backend": "1.0.0-test",
        "db": "1.0.0-test",
        "content-factory": "1.0.0-test"
      }
    }
  ]
}