{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|woff2|ttf|eot|svg|png|jpg|ico|webp)",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Frame-Options",        "value": "DENY" },
          { "key": "X-Content-Type-Options",  "value": "nosniff" },
          { "key": "Referrer-Policy",         "value": "strict-origin-when-cross-origin" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "gg-cms-backend",
          "region": "us-central1"
        }
      },
      {
        "source": "/uploads/**",
        "run": {
          "serviceId": "gg-cms-backend",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
